<!DOCTYPE html>
<html lang="es">
<head>
	<title>Página de startup</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600i,700" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">  -->
</head>
<body>
	<!--header-->
	<header>
		<div class="container">
			<div class="row contenedor_logo_menu">
				<div class="logo col-xs-12 col-md-6">
					<a href="#"> <img src="img/actividad/negocio.png"></a>
				</div>
				<div class="menu col-xs-12 col-md-6">
					<a href="#">Inicio</a>
					<a href="#">Precio</a>
					<a href="#">Contacto</a>
				</div>
			</div>
			<div class="row textos">
				<div class="col-md-12">
					<h2 class="primera_linea"> Lorem ipsum dolor sit amet, consectetur</h2>
					<h3 class="segunda_linea"> Lorem ipsum dolor sit amet, consectetur</h3>
					<div class="contenedor-btns">
						<a href="#">Caracteristicas</a>
						<a href="#">Comprar ahora</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<!--Secion de caracteriscias-->	
		<section class="caracteristicas">
			<div class="container">
				<!--Titulo Caracteristicas-->
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Caracteristicas</h3>
					</div>
				</div>
				<div class="row">
					<!--NEGOCIO-->
					<div class="col-sm-4 caracteristica">
						<img src="img/actividad/negocio.png" alt="Negocio">
						<h1 class="primera_linea"> lorem ipsum</h1>
						<p class="parrafo">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						</p>
					</div>

					<!--VENTAS-->
					<div class="col-sm-4 caracteristica">
						<img src="img/actividad/ventas.png" alt="Ventas">
						<h1 class="primera_linea"> lorem ipsum</h1>
						<p class="parrafo">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						</p>
					</div>

					<!--AHORRO-->
					<div class="col-sm-4 caracteristica">
						<img src="img/actividad/ahorro.png" alt="Ahorro">
						<h1 class="primera_linea"> lorem ipsum</h1>
						<p class="parrafo">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="fotos">
			<!--Centrar el contenido-->
			<div class="container">
			<!--Renglon-->
				<div class="row">
				<!--Contenido de foto y parrafo-->
					<div class="col-md-12">
					<!--Foto 1-->
						<div class="row foto">
							<div class="col-xs-4 thumb">
								<img src="img/actividad/ventas.png" alt="Thumb1">
							</div>
							<div class="col-xs-8 texto">
								<h2 class="titulo azul">vivamus en armonia en todo el mundo</h2>
								<p class="parrafo">
									mi Parrafo
								</p>
							</div>
						</div>
					<!--Foto 2-->
						<div class="row foto">
							<div class="col-xs-8 texto">
								<h2 class="titulo naranja derecha">vivamus en armonia en todo el mundo 2</h2>
								<p class="parrafo">
									mi Parrafo
								</p>
							</div>
							<div class="col-xs-4 thumb">
								<img src="img/actividad/ahorro.png" alt="Thumb1">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="clientes">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Nuestros clientes</h3>
					</div>
				</div>
				<div class="row">
					<div class="cliente col-xs-6 col-md-3">
						<a href="#"><img src="img/actividad/ahorro.png"></a>
					</div>
					<div class="cliente col-xs-6 col-md-3">
						<a href="#"><img src="img/actividad/ahorro.png"></a>
					</div>
					<div class="cliente col-xs-6 col-md-3">
						<a href="#"><img src="img/actividad/ahorro.png"></a>
					</div>
					<div class="cliente col-xs-6 col-md-3">
						<a href="#"><img src="img/actividad/ahorro.png"></a>
					</div>
				</div>
			</div>
		</section>
		<section class="precios">
			<div class="container">
				<!--Titulo Precio-->
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo">Precio</h3>
					</div>
				</div>
				<!--Planes Disponible 1-->
				<div class="row">
					<div class="precios col-sm-4">
						<div class="plan verde">
							<p class="nombre">Basico</p>
							<p class="Precio">$9</p>
							<ul class="caracteristicas">
								<li> 1 cuenta</li>
								<li> 10 GB de espacio</li>
								<li> Dominio Personal</li>
							</ul>
							<a href="#" class="btn"> Contratar ahora</a>
						</div>
					</div>
					<!--Planes Disponible 2-->
					<div class="precios col-sm-4">
						<div class="plan active">
							<p class="nombre">Standar</p>
							<p class="Precio">$100</p>
							<ul class="caracteristicas">
								<li> 2 cuenta</li>
								<li> 50 GB de espacio</li>
								<li> Dominio Personal</li>
							</ul>
							<a href="#" class="btn"> Contratar ahora</a>
						</div>
					</div>
					<!--Planes Disponible 3-->
					<div class="precios col-sm-4">
						<div class="plan naranja">
							<p class="nombre">Premium</p>
							<p class="Precio">$599</p>
							<ul class="caracteristicas">
								<li> 1 cuenta</li>
								<li> 1 TB de espacio</li>
								<li> Dominios Ilimitados</li>
							</ul>
							<a href="#" class="btn"> Contratar ahora</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titulo"> Lo que nuestros clientes dicen:</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 cliente">
						<div class="foto">
							<img src="img/actividad/negocio.png">
						</div>
						<div class="review">
							<p class="texto">
								"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" 
							</p>
							<p class="nombre"> Daniel Martinez</p>
						</div>
					</div>

					<div class="col-md-12 cliente">
						<div class="review">
							<p class="texto">
								"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" 
							</p>
							<p class="nombre"> Daniel Martinez</p>
						</div>
						<div class="foto">
							<img src="img/actividad/negocio.png">
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer>
		<div class="direccion">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h4 class="titulo">Contacto</h4>
						<p class="calle">Privada del bosque 115A 
							<br/> Valle de los naranjos.  Celaya Guanajuato México
						</p>
						<p class="correo">correo [arroba] correo.com</p>
					</div>
					<div class="col-md-4">
						<img src="img/actividad/ahorro.png">
					</div>
				</div>
			</div>
		</div>
		<div class="social">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="facebook"> <i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter"> <i class="fa fa-twitter"></i></a>
						<a href="#" class="youtube"> <i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
			</div>
		</div>	
	</footer>
</body>
</html>